<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		
		aside{
			
			margin: 120px 0 0 20px;
  column-count: 3;
	column-gap: 40px;
			 
			 column-rule: 1px solid lightblue;

		}
		
		figure img{
			
			margin: 0 0 0 -50px;
			width: 400px;
		}
		h2 {
  column-span: all;
			margin-left: 50px
          
}
		
		}
		#variedad{
			width: 100px;
			height: 2000px;
			
			
		}
		#variedad li{
			list-style:none;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#variedad a{
			text-decoration: none;
			color: black;
			color: #000000;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none;
		
		padding: 7px 5px;
		display: block;
		background-image: url("fondolink.png");
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding: 7px 5px 7px 30px;
      	border-bottom: none;
			margin-bottom: 10px;
		}
		
		#variedad a:hover{
		font-weight: bold;
		font-size: 1.3em;
		background-position: 3px 50%;}
	</style>
</head>

<body>
<aside><h2>
	
	
	Esto te puede interesar</h2>
	
	<div id="variedad">
		<ul>
  <li><a href="default.html">lo mas nuevo</a></li>
  <li><a href="news.asp">Las mas vendidas</a></li>
  <li><a href="contact.asp">Las linternas mas potentes</a></li>
  <li><a href="about.asp">Con zoom</a></li>
	<li><a href="about.asp">Tacticas</a></li>
	<li><a href="about.asp">Linternas mineras</a></li>
	<li><a href="about.asp">Linternas de mano</a></li>
	<li><a href="about.asp">Paneles solares</a></li>
	<li><a href="about.asp">Linternas recargables</a></li>
	<li><a href="about.asp">Linternas de baterias</a></li>
	<li><a href="about.asp">Lamparas</a></li>
	<li><a href="about.asp">Con sensor de movimiento</a></li>
	<li><a href="about.asp">Lamparas de mesa</a></li>
	
			
		</ul>
	</div>
	
	<figure><img src="linternas/ql/IMG-20200124-WA0009.jpg" width="500px"/></figure>
	
	<div><p>Disfrute de esta lampara amable con el medio ambiente, ideal para exteriores edificios fincas y casas. Se instala en la pared y es efectiva para el ahorro de energía convencional. Solo instálela en la pared y funciona sola.<br>
Dale luz a tus espacios, brinda seguridad y ayuda a mantener tu casa preparada para cualquier momento. Se instala fácil y rápido a la pared.<br>
Al recargarse puede durar 8 horas con su carga (Se recarga con la luz solar, panel solar), se enciende al detectar movimiento. Se puede utilizar para dar vida a espacios oscuros, como el jardín, el patio el garaje, pasillos, la puerta de principal o donde sea que llegue el sol en el día para que la lámpara se pueda recargar para la noche.<br><br>

CARACTERÍSTICAS:<br>
- Batería 3.7v / 800mA LI-ION.<br>
- Sensor de luz y de movimiento<br>
- Tiempo de luz 8 horas<br>
- Distancia de alcance 3-5 metros<br>
- Lúmenes: 600<br>
- Luz Blanca<br>
- Panel Solar: 0,55W 17 % de <br>
- Dimensiones: 12.5 cm x 9.5 cm x 5 cm<br><br>

Asegúrese de encender el interruptor de alimentación antes de usar el producto. La luz se activara al detectar movimiento, no es necesario controlar manualmente el control de luz.<br><br>

POR TU COMPRA RECIBES:<br>
1 Lámparas Led para exteriores<br>
1 Manual<br>
8 Tornillos</p></div>
	
	
	</aside>
	<section></section>
</body>
</html>
