<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		
		aside{
			
			margin: 120px 0 0 20px;
  column-count: 3;
	column-gap: 40px;
			 
			 column-rule: 1px solid lightblue;

		}
		
		figure img{
			
			margin: 0 0 0 -50px;
			width: 400px;
		}
		h2 {
  column-span: all;
			margin-left: 50px
          
}
		
		}
		#variedad{
			width: 100px;
			height: 2000px;
			
			
		}
		#variedad li{
			list-style:none;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#variedad a{
			text-decoration: none;
			color: black;
			color: #000000;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none;
		
		padding: 7px 5px;
		display: block;
		background-image: url("fondolink.png");
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding: 7px 5px 7px 30px;
      	border-bottom: none;
			margin-bottom: 10px;
		}
		
		#variedad a:hover{
		font-weight: bold;
		font-size: 1.3em;
		background-position: 3px 50%;}
	</style>
</head>

<body>
<aside><h2>
	
	
	Esto te puede interesar</h2>
	
	<div id="variedad">
		<ul>
  <li><a href="default.html">lo mas nuevo</a></li>
  <li><a href="news.asp">Las mas vendidas</a></li>
  <li><a href="contact.asp">Las linternas mas potentes</a></li>
  <li><a href="about.asp">Con zoom</a></li>
	<li><a href="about.asp">Tacticas</a></li>
	<li><a href="about.asp">Linternas mineras</a></li>
	<li><a href="about.asp">Linternas de mano</a></li>
	<li><a href="about.asp">Paneles solares</a></li>
	<li><a href="about.asp">Linternas recargables</a></li>
	<li><a href="about.asp">Linternas de baterias</a></li>
	<li><a href="about.asp">Lamparas</a></li>
	<li><a href="about.asp">Con sensor de movimiento</a></li>
	<li><a href="about.asp">Lamparas de mesa</a></li>
	
			
		</ul>
	</div>
	
	<figure><img src="linternas/ql/IMG-20200124-WA0014.jpg" width="500px"/></figure>
	
	<div><p>18W<br>
350 LUMENES<br>
CARGA SOLAR<br>
DISTANCIA DETENCCION 3 A 5 METRO<br>
10 HORAS DE TRABAJO<br>
RESISTENTE A LA INTERPERIE<br>
Ideal para espacios abiertos donde se necesita un poco de luz mientras se transita por el sitio, sin incómodos interruptores que no se ven en la noche, esta lampara diseñada especialmente para soportar las condiciones de la intemperie y capaz de recargarse durante el día a través de la energía de la luz del sol para proyectarla hasta 12 horas continuas durante la noche.<br><br>

Se puede pegar en la pared, se enciende al sentir el movimiento o se puede adaptar para encender con tan solo la llegada de la noche además de poder escoger la intensidad de la luz.<br><br>

CARACTERÍSTICAS PRINCIPALES<br><br>

Adaptable para exteriores como: jardín, patio, entradas, escaleras, etc.<br>
Sensor de movimiento PIR y fotocelda para la noche.<br>
Recargable con luz solar, almacena energía suficiente para toda la noche.<br>
Hasta 12 horas de luz por una carga de todo un día.<br>
Impermeable y resistente al calor.<br>
Material reistente.<br>
Ion de litio: 2.22WH.<br>
Energía del LED: 0.8W, 6000K a 6500K, 80 lúmenes.</p></div>
	
	
	</aside>
	<section></section>
</body>
</html>
