<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		
		aside{
			
			margin: 120px 0 0 20px;
  column-count: 3;
	column-gap: 40px;
			 
			 column-rule: 1px solid lightblue;

		}
		
		figure img{
			
			margin: 0 0 0 -50px;
			width: 400px;
		}
		h2 {
  column-span: all;
			margin-left: 50px
          
}
		
		}
		#variedad{
			width: 100px;
			height: 2000px;
			
			
		}
		#variedad li{
			list-style:none;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#variedad a{
			text-decoration: none;
			color: black;
			color: #000000;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none;
		
		padding: 7px 5px;
		display: block;
		background-image: url("fondolink.png");
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding: 7px 5px 7px 30px;
      	border-bottom: none;
			margin-bottom: 10px;
		}
		
		#variedad a:hover{
		font-weight: bold;
		font-size: 1.3em;
		background-position: 3px 50%;}
	</style>
</head>

<body>
<aside><h2>
	
	
	Esto te puede interesar</h2>
	
	<div id="variedad">
		<ul>
  <li><a href="default.html">lo mas nuevo</a></li>
  <li><a href="news.asp">Las mas vendidas</a></li>
  <li><a href="contact.asp">Las linternas mas potentes</a></li>
  <li><a href="about.asp">Con zoom</a></li>
	<li><a href="about.asp">Tacticas</a></li>
	<li><a href="about.asp">Linternas mineras</a></li>
	<li><a href="about.asp">Linternas de mano</a></li>
	<li><a href="about.asp">Paneles solares</a></li>
	<li><a href="about.asp">Linternas recargables</a></li>
	<li><a href="about.asp">Linternas de baterias</a></li>
	<li><a href="about.asp">Lamparas</a></li>
	<li><a href="about.asp">Con sensor de movimiento</a></li>
	<li><a href="about.asp">Lamparas de mesa</a></li>
	
			
		</ul>
	</div>
	
	<figure><img src="linternas/ql/IMG-20200124-WA0050.jpg" width="500px"/></figure>
	
	<div><p><strong>Lampara LINTERNA SOLAR Recargable Led Camping Emergencia POWER BANK</strong><br><br>

POWER BANK<br><br>

Lampara Recargable linterna solar Led Camping Emergencia<br><br>

Es linterna, se extrae y es lámpara,<br><br>

CARGA CON LUZ SOLAR Y LUZ ARTIFICIAL (BOMBILLO) Y CARGA DIRECTA 110 V.<br><br>

- CARGA A TOMA DE 110 V, INCLUYE CARGADOR.<br>
- CUENTA CON PANEL SOLAR PARA FUNCIÓN DE CARGA BATERIA<br>
- FUNCIÓN DE LINTERNA INCORPORADA EN SU BASE.<br>
- FUNCION DE LAMPARA TIPO CAMPIN<br>
- CUENTA CON PUERTO USB ( POWERBANK ) PARA CARGAR CELULARES O U OTROS COMPONENTES POR CARGA USB<br><br>

ARTICULO IMPORTADO 100 % NUEVO EN SU CAJA.<br><br>

Linterna Lámpara Luz Led Recargable Camping<br>
Linterna<br>
Lámpara<br>
Luz Led<br>
PUERTO DE CARGA USB<br>
Recargable<br>
Accesorio para camping<br>
Practica, Cómoda<br>
Materiales de alta calidad<br></p></div>
	
	
	</aside>
	<section></section>
</body>
</html>
