<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		
		aside{
			
			margin: 120px 0 0 20px;
  column-count: 3;
	column-gap: 40px;
			 
			 column-rule: 1px solid lightblue;

		}
		
		figure img{
			
			margin: 0 0 0 -50px;
			width: 400px;
		}
		h2 {
  column-span: all;
			margin-left: 50px
          
}
		
		}
		#variedad{
			width: 100px;
			height: 2000px;
			
			
		}
		#variedad li{
			list-style:none;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#variedad a{
			text-decoration: none;
			color: black;
			color: #000000;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none;
		
		padding: 7px 5px;
		display: block;
		background-image: url("fondolink.png");
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding: 7px 5px 7px 30px;
      	border-bottom: none;
			margin-bottom: 10px;
		}
		
		#variedad a:hover{
		font-weight: bold;
		font-size: 1.3em;
		background-position: 3px 50%;}
	</style>
</head>

<body>
<aside><h2>
	
	
	Esto te puede interesar</h2>
	
	<div id="variedad">
		<ul>
  <li><a href="default.html">lo mas nuevo</a></li>
  <li><a href="news.asp">Las mas vendidas</a></li>
  <li><a href="contact.asp">Las linternas mas potentes</a></li>
  <li><a href="about.asp">Con zoom</a></li>
	<li><a href="about.asp">Tacticas</a></li>
	<li><a href="about.asp">Linternas mineras</a></li>
	<li><a href="about.asp">Linternas de mano</a></li>
	<li><a href="about.asp">Paneles solares</a></li>
	<li><a href="about.asp">Linternas recargables</a></li>
	<li><a href="about.asp">Linternas de baterias</a></li>
	<li><a href="about.asp">Lamparas</a></li>
	<li><a href="about.asp">Con sensor de movimiento</a></li>
	<li><a href="about.asp">Lamparas de mesa</a></li>
	
			
		</ul>
	</div>
	
	<figure><img src="linternas/ql/IMG-20200124-WA0032.jpg" width="500px"/></figure>
	
	<div><p>Novedosa lampara escritorio recargable con diseño plegable para que ajustes la altura segun tu necesidad , ideal para estudiantes en su cuarto de estudio, brinda un mejor confort y comodidad ayudando a la fatiga visual<br><br>

<strong>CARACTERISTICAS Y ESPECIFICACIONES:</strong><br>
• Potencia de la lámpara 2W<br>
• 24 led efectivos en su Iluminación<br>
• 270 grados de inclinacion en su cabezal<br>
• Opcion para Luz alta y luz Baja<br>
• Brillo aumentado en un 50% para protección ocular<br>
• Diseño en forma de "Z"<br>
• Plegable para ajustar la altura según su necesidad.<br>
• Disminuye la fatiga visual<br>
• Rendimiento extenso y optimo de 8 horas (luz baja) y 4 horas (ligh fuerte)<br>
• La lámpara se debe cargar cerca de 12 horas es el maximo tiempo de carga inicial<br>
• No utilice por ningún motivo la lámpara de escritorio cuando se está cargando<br>
• Cuando la luz de la lámpara disminuya, debemos dejar de usarla y recargarla oportunamente, con el fin de proteger la batería de la lampara<br>
• Colores rosado, verde ( PREGUNTAR DISPONIBILIDAD ANTES DE COMPRAR)<br>
• alto hasta 30cm<br>
• base 13cm<br>
</p></div>
	
	
	</aside>
	<section></section>
</body>
</html>
