<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		
		aside{
			
			margin: 120px 0 0 20px;
  column-count: 3;
	column-gap: 40px;
			 
			 column-rule: 1px solid lightblue;

		}
		
		figure img{
			
			margin: 0 0 0 -50px;
			width: 400px;
		}
		h2 {
  column-span: all;
			margin-left: 50px
          
}
		
		}
		#variedad{
			width: 100px;
			height: 2000px;
			
			
		}
		#variedad li{
			list-style:none;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#variedad a{
			text-decoration: none;
			color: black;
			color: #000000;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none;
		
		padding: 7px 5px;
		display: block;
		background-image: url("fondolink.png");
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding: 7px 5px 7px 30px;
      	border-bottom: none;
			margin-bottom: 10px;
		}
		
		#variedad a:hover{
		font-weight: bold;
		font-size: 1.3em;
		background-position: 3px 50%;}
	</style>
</head>

<body>
<aside><h2>
	
	
	Esto te puede interesar</h2>
	
	<div id="variedad">
		<ul>
  <li><a href="default.html">lo mas nuevo</a></li>
  <li><a href="news.asp">Las mas vendidas</a></li>
  <li><a href="contact.asp">Las linternas mas potentes</a></li>
  <li><a href="about.asp">Con zoom</a></li>
	<li><a href="about.asp">Tacticas</a></li>
	<li><a href="about.asp">Linternas mineras</a></li>
	<li><a href="about.asp">Linternas de mano</a></li>
	<li><a href="about.asp">Paneles solares</a></li>
	<li><a href="about.asp">Linternas recargables</a></li>
	<li><a href="about.asp">Linternas de baterias</a></li>
	<li><a href="about.asp">Lamparas</a></li>
	<li><a href="about.asp">Con sensor de movimiento</a></li>
	<li><a href="about.asp">Lamparas de mesa</a></li>
	
			
		</ul>
	</div>
	
	<figure><img src="linternas/IMG-20200124-WA0128.jpg" width="500px"/></figure>
	
	<div><p>Bombilla COB de 3W como luz de inundación<br>
Bombilla LED 1W como foco de luz<br>
2 modos de iluminación (reflector COB (110 lúmenes, 4 horas) <br> Proyector LED (25 lúmenes, 8 horas, distancia de 25 metros))<br>
Boton interruptor<br>
Operado con 3 pilas AAA (incluidas)<br>
Clip incorporado e imán en la parte inferior<br>
Material:<br>
TPR carcasa de plástico<br>
Tamaño cerrado:<br>
Longitud de 15 cm x ancho de 5 cm x grosor de 2,4 cm<br>
Peso de 64 gramos. </p></div>
	
	
	</aside>
	<section></section>
</body>
</html>
