<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		
		aside{
			
			margin: 120px 0 0 20px;
  column-count: 3;
	column-gap: 40px;
			 
			 column-rule: 1px solid lightblue;

		}
		
		figure img{
			
			margin: 0 0 0 -50px;
			width: 400px;
		}
		h2 {
  column-span: all;
			margin-left: 50px
          
}
		
		}
		#variedad{
			width: 100px;
			height: 2000px;
			
			
		}
		#variedad li{
			list-style:none;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#variedad a{
			text-decoration: none;
			color: black;
			color: #000000;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none;
		
		padding: 7px 5px;
		display: block;
		background-image: url("fondolink.png");
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding: 7px 5px 7px 30px;
      	border-bottom: none;
			margin-bottom: 10px;
		}
		
		#variedad a:hover{
		font-weight: bold;
		font-size: 1.3em;
		background-position: 3px 50%;}
	</style>
</head>

<body>
<aside><h2>
	
	
	Esto te puede interesar</h2>
	
	<div id="variedad">
		<ul>
  <li><a href="default.html">lo mas nuevo</a></li>
  <li><a href="news.asp">Las mas vendidas</a></li>
  <li><a href="contact.asp">Las linternas mas potentes</a></li>
  <li><a href="about.asp">Con zoom</a></li>
	<li><a href="about.asp">Tacticas</a></li>
	<li><a href="about.asp">Linternas mineras</a></li>
	<li><a href="about.asp">Linternas de mano</a></li>
	<li><a href="about.asp">Paneles solares</a></li>
	<li><a href="about.asp">Linternas recargables</a></li>
	<li><a href="about.asp">Linternas de baterias</a></li>
	<li><a href="about.asp">Lamparas</a></li>
	<li><a href="about.asp">Con sensor de movimiento</a></li>
	<li><a href="about.asp">Lamparas de mesa</a></li>
	
			
		</ul>
	</div>
	
	<figure><img src="linternas/ql/IMG-20200124-WA0062.jpg"
				 width="500px"/></figure>
	
	<div><p><strong>DESCRIPCION</strong><br><br>

Linterna Recargable y Solar Doble Iluminación<br><br>

La linterna se debe cargar siempre apagada para evitar daños a los LED.<br> No supere el tiempo de carga sugerido para extender el tiempo de vida útil de la batería.<br> No golpee la linterna ni la use si esta presenta algún tipo de avería.<br> Evite que la linterna entre en contacto con líquidos corrosivos o agua. <br>No cubra el panel solar con sticker o adhesivos.<br> Limpie frecuentemente el panel solar.<br>

Beneficios Presione el interruptor una vez para encender la luz frontal.<br> Presione el interruptor dos veces para encender la iluminación lateral de 320°.<br> Presione el interruptor tres veces para encender la iluminación lateral de 180°.<br> Presione nuevamente para apagar la linterna. <br>Posicione la linterna en un sitio en donde la luz solar le llegue directamente.<br> Ponga el foco frontal sobre piso y verifique que el panel solar reciba la energía solar.<br> El tiempo de carga es de 8 horas*.<br> Conecte el cable de carga a la base de la linterna. <br>Inserte la clavija en la toma corriente 110 V AC.<br> La luz indicadora de carga se enciende. <br>El tiempo de carga es de 8 horas.<br><br>

Doble modo de iluminación: o Luz frontal de largo alcance. <br>o Iluminación lateral de 320° - Asa de transporte.<br> - Panel solar preinstalado 40mA. - Batería Recargable 600 mAh.<br> - Potencia frontal 300 mW. <br>- Alcance de Iluminación: o Luz frontal: 25 m. <br>o Lampara lateral: 3 m - <br>Hasta 500 ciclos de carga y descarga.<br>- Tiempo de autonomía: o Luz frontal: 5 Horas o Lampara lateral: 2 Horas. <br>- Angulo de apertura: o Luz frontal: 90° o Lampara lateral: 120° - Tiempo de carga con corriente o solar: 8 Horas*.<br> * El nivel de carga en el tiempo indicado puede variar de acuerdo a la potencia de luz solar. <br>- Tiempo de vida total de los LED: 50000 horas.<br><br>

CARACTERISTICAS<br><br>

Doble modo de iluminación:<br>
Luz frontal de largo alcance.<br>
Iluminación lateral de 320°<br>
Asa de transporte.<br>
Panel solar preinstalado 40mA.<br>
Batería Recargable 600 mAh.<br>
Potencia frontal 300 mW.<br>
Alcance de Iluminación:<br>
Luz frontal: 25 m.<br>
Lámpara lateral: 3 m<br>
Hasta 500 ciclos de carga y descarga.<br>
Tiempo de autonomía<br>
Luz frontal: 5 Horas<br>
Lámpara lateral: 2 Horas.<br>
Angulo de apertura: Luz frontal: 90°<br>
Lámpara lateral: 120°<br>
Tiempo de carga con corriente o solar: 8 Horas*.<br>
El nivel de carga en el tiempo indicado puede variar de acuerdo a la potencia de luz solar. -<br>
Tiempo de vida total de los LED: 50000 horas.<br><br>

Uso Interior-exterior<br>
Color de la luz no necesita baterias panel solar de 40 mA dos modos de linterna<br>
Lumens Blanca<br>
Oscilación : 0.3 W<br>
Tipo de Rosca/Base cable de carga<br>
Acabado 600 mA<br>
Plástico de alta resistencia<br>
Voltaje 110/125 V AC</p></div>
	
	
	</aside>
	<section></section>
</body>
</html>
