<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		
		aside{
			
			margin: 120px 0 0 20px;
  column-count: 3;
	column-gap: 40px;
			 
			 column-rule: 1px solid lightblue;

		}
		
		figure img{
			
			margin: 0 0 0 -50px;
			width: 400px;
		}
		h2 {
  column-span: all;
			margin-left: 50px
          
}
		
		}
		#variedad{
			width: 100px;
			height: 2000px;
			
			
		}
		#variedad li{
			list-style:none;
			
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
		}
		#variedad a{
			text-decoration: none;
			color: black;
			color: #000000;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none;
		
		padding: 7px 5px;
		display: block;
		background-image: url("fondolink.png");
		background-repeat: no-repeat;
		background-position: 0 2px;
		padding: 7px 5px 7px 30px;
      	border-bottom: none;
			margin-bottom: 10px;
		}
		
		#variedad a:hover{
		font-weight: bold;
		font-size: 1.3em;
		background-position: 3px 50%;}
	</style>
</head>

<body>
<aside><h2>
	
	
	Esto te puede interesar</h2>
	
	<div id="variedad">
		<ul>
  <li><a href="default.html">lo mas nuevo</a></li>
  <li><a href="news.asp">Las mas vendidas</a></li>
  <li><a href="contact.asp">Las linternas mas potentes</a></li>
  <li><a href="about.asp">Con zoom</a></li>
	<li><a href="about.asp">Tacticas</a></li>
	<li><a href="about.asp">Linternas mineras</a></li>
	<li><a href="about.asp">Linternas de mano</a></li>
	<li><a href="about.asp">Paneles solares</a></li>
	<li><a href="about.asp">Linternas recargables</a></li>
	<li><a href="about.asp">Linternas de baterias</a></li>
	<li><a href="about.asp">Lamparas</a></li>
	<li><a href="about.asp">Con sensor de movimiento</a></li>
	<li><a href="about.asp">Lamparas de mesa</a></li>
	
			
		</ul>
	</div>
	
	<figure><img src="linternas/linternaDePilas/IMG-20200124-WA0152.jpg" width="500px"/></figure>
	
	<div><p><strong>--DESCRIPCIÓN LARGA--</strong><br>
tamaño: 24 pc | color: surtido las luces led de llavero led cob de 160 lúmenes se (4 pc) son muy útiles para tener en cuenta mientras trabaja o busca artículos en áreas oscuras o con poca luz estas linternas son ideales para diversas actividades, como acampar, hacer caminatas, usar la casa y caminar cada luz tiene aproximadamente 2 de ancho y 125 de alto el tamaño compacto le permite guardarlos fácilmente en su mochila, vehículo, bolsillo o bolso precaución: radiación led no mire directamente a la viga este es un producto led de clase 2 no intente desmontar o modificar este producto no mezcle pilas viejas y nuevas no invierta las polaridades esta contiene pequeñas piezas que presentan un peligro de asfixia aléjate de los niños esto no es un juguete retire la pestaña de la batería antes del primer uso se se compromete a proporcionar al cliente la mejor fuente de valor posible en el mercado disfrutará de la calidad, la función y la utilidad de nuestras luces de llavero led cob surtidas de 160 lúmenes de color (4 pc) aviso de derechos de propiedad intelectual: importante: evite obtener artículos falsificados los productos originales de se vienen con el logotipo de se en el embalaje se es una marca registrada protegida por la ley de marcas de los estados unidos<br><br>

Largo: 1 Pulgadas<br>
Ancho: 0.5 Pulgadas<br>
Alto: 2 Pulgadas<br>
Color: Assorted<br>
		Peso del Producto: 1 Libra<br></p></div>
		</aside>
	<section></section>
</body>
</html>
